{
  "name": "ai-code-assistant",
  "displayName": "AI Code Assistant",
  "description": "Intelligent AI programming assistant with N8N webhooks and RAG capabilities",
  "version": "1.0.0",
  "publisher": "dgtovar",
  "repository": {
    "type": "git",
    "url": "https://github.com/diegogzt/hookn8n-vscode.git"
  },
  "homepage": "https://github.com/diegogzt/hookn8n-vscode#readme",
  "bugs": {
    "url": "https://github.com/diegogzt/hookn8n-vscode/issues"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Machine Learning",
    "Snippets"
  ],
  "keywords": [
    "ai",
    "assistant",
    "chatbot",
    "programming",
    "code-help",
    "n8n",
    "webhook",
    "automation",
    "rag",
    "artificial-intelligence"
  ],
  "galleryBanner": {
    "color": "#4239c8",
    "theme": "dark"
  },
  "activationEvents": [
    "onCommand:chatbot.start",
    "onCommand:chatbot.showInSidebar",
    "onView:chatbotView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "chatbot.start",
        "title": "Open AI Code Assistant",
        "category": "AI Assistant",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "chatbot.showInSidebar",
        "title": "AI Code Assistant",
        "icon": "$(robot)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "chatbotView",
          "name": "AI Code Assistant",
          "when": "true",
          "icon": "$(robot)",
          "contextualTitle": "AI Code Assistant"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "chatbotView",
        "contents": "Welcome to AI Code Assistant! 🤖\n\nIntelligent AI programming assistant with advanced capabilities.\n\n[Open AI Assistant](command:chatbot.start)\n\n[⚙️ Configure N8N Webhook](command:chatbot.start)\n\nFeatures:\n• Intelligent AI responses\n• N8N Integration\n• Modern Purple Heart interface\n• Task automation\n• Persistent history"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "chatbot.start",
          "when": "view == chatbotView",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "chatbot.start",
          "when": "true"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.1"
  }
}
